# ywz-ai-mcp-knowledge

./: .gitignore  pom.xml
ai-mcp-knowledge-app/: pom.xml
ai-mcp-knowledge-app/src/main/java/com/ywzai/app/: Application.java
ai-mcp-knowledge-app/src/main/java/com/ywzai/app/config/: OllamaConfig.java  OpenAIConfig.java
ai-mcp-knowledge-app/src/test/java/com/ywzai/app/test/: MCPTest.java  MCPTest2.java  OllamaTest.java  OpenAiTest.java
ai-mcp-knowledge-trigger/: pom.xml
ai-mcp-knowledge-trigger/src/main/java/com/ywzai/mcp/trigger/job/: MCPServerCSDNCppJob.java  MCPServerCSDNJavaJob.java  MCPServerCSDNJob.java
